CISLO_KARTY =
PLATNOST_KARTY =
CVV_KARTY =
dbPassword =
API_key =

#sender
sMeno =
sPriezvisko =
sEmail =
sTel =
sMesto =
sPSC =
sUlica =
sPopisneCislo =

#receiver
rMeno =
rPriezvisko =
rEmail =
rTel =
rMesto =
rPSC =
rUlica =
rPopisneCislo =

# Login Kurier
kLogin =
kPassword =

# Login Sukromna osoba
sLogin =
sPassword =

# Login Firemny zakaznik
fLogin =
fPassword =